# MVVM-Contacts-List-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lior/phonenumbersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lior/phonenumbersapp/model/: Call.kt  Contact.kt  ContactDetailsRepository.kt  ContactRepository.kt
app/src/main/java/com/lior/phonenumbersapp/util/: BindingAdapters.kt  Utility.kt
app/src/main/java/com/lior/phonenumbersapp/view/: ContactDetailAdapter.kt  ContactDetailsFragment.kt  ContactListAdapter.kt  ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/lior/phonenumbersapp/viewmodel/: ContactDetailsViewModel.kt  ContactDetailsViewModelFactory.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  list_item_contact.xml  list_item_log.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lior/phonenumbersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
