<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.lior.phonenumbersapp.viewmodel.ContactDetailsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/contact_name"
                tools:text="ליאור כהן"
                android:text="@{viewModel.contactName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/contact_number"
                tools:text="052-5054101"
                android:text="@{viewModel.contactNumber}"
                android:textSize="@dimen/text_size_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/contact_name" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/call_log_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:logData="@{viewModel.logs}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/title_history"
                android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/title_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                app:layout_constraintTop_toBottomOf="@+id/contact_number" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>